.parts-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


/* Responsive Part */
@media only screen and (max-width: 600px) {
    .parts-card{ 
        grid-template-columns: 1fr;
    }    
  }